# tsql-parser

./: .gitignore  .travis.yml  README.md  WebKI.xml  WebTOC.xml  _config.yml  appveyor.yml  index.html  index.md  params.json  search.html
TSQL_Parser/TSQL_Parser/: CodeQuality.bat  CoverityScanBuild.bat  ITSQLTokenizer.cs  Pack.bat  Push.bat  TSQL.Parser.1.0.0.nupkg  TSQL.Parser.1.1.0.nupkg  TSQLCharacterReader.BufferedTextReader.cs  TSQLCharacterReader.ICharacterReader.cs  TSQLCharacterReader.IDisposable.cs  TSQLCharacterReader.cs  TSQLCharacters.cs  TSQLFutureKeywords.cs  TSQLIdentifiers.cs  TSQLKeywords.cs  TSQLLexer.IDisposable.cs  TSQLLexer.IEnumerable.cs  TSQLLexer.cs  TSQLParseException.cs  TSQLStatementReader.IDisposable.cs  TSQLStatementReader.IEnumerable.cs  TSQLStatementReader.cs  TSQLTokenizer.BufferedTextReader.cs  TSQLTokenizer.IDisposable.cs  TSQLTokenizer.IEnumerable.cs  TSQLTokenizer.cs  TSQLVariables.cs  TSQL_Parser.csproj  TSQL_Parser.nuspec  TSQL_Parser.snk  TSQL_Parser.xml  TSQL_Parser_NetStandard.csproj  packages.config  project.json
TSQL_Parser/TSQL_Parser/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
TSQL_Parser/TSQL_Parser/Clauses/: TSQLClause.cs  TSQLCommonTableExpressionClause.cs  TSQLDeleteClause.cs  TSQLExceptClause.cs  TSQLFetchClause.cs  TSQLForClause.cs  TSQLFromClause.cs  TSQLGroupByClause.cs  TSQLHavingClause.cs  TSQLInsertClause.cs  TSQLIntersectClause.cs  TSQLIntoClause.cs  TSQLMergeClause.cs  TSQLOffsetClause.cs  TSQLOnClause.cs  TSQLOptionClause.cs  TSQLOrderByClause.cs  TSQLOutputClause.cs  TSQLSelectClause.cs  TSQLSetClause.cs  TSQLSetOperatorClause.cs  TSQLSetOperatorType.cs  TSQLUnionClause.cs  TSQLUpdateClause.cs  TSQLUsingClause.cs  TSQLWhenClause.cs  TSQLWhereClause.cs  TSQLWithClause.cs
TSQL_Parser/TSQL_Parser/Clauses/Parsers/: ITSQLClauseParser.cs  TSQLCommonTableExpressionClauseParser.cs  TSQLDeleteClauseParser.cs  TSQLFetchClauseParser.cs  TSQLForClauseParser.cs  TSQLFromClauseParser.cs  TSQLGroupByClauseParser.cs  TSQLHavingClauseParser.cs  TSQLInsertClauseParser.cs  TSQLIntoClauseParser.cs  TSQLMergeClauseParser.cs  TSQLMergeIntoClauseParser.cs  TSQLOffsetClauseParser.cs  TSQLOnClauseParser.cs  TSQLOptionClauseParser.cs  TSQLOrderByClauseParser.cs  TSQLOutputClauseParser.cs  TSQLSelectClauseParser.cs  TSQLSetClauseParser.cs  TSQLSetOperatorClauseParser.cs  TSQLSubqueryHelper.cs  (+5 more)
TSQL_Parser/TSQL_Parser/Elements/: TSQLDefaultValues.cs  TSQLElement.cs  TSQLPredicate.cs  TSQLSelectColumn.cs  TSQLValues.cs
TSQL_Parser/TSQL_Parser/Expressions/: TSQLArgumentList.IEnumerable.cs  TSQLArgumentList.cs  TSQLCaseExpression.cs  TSQLColumnExpression.cs  TSQLConstantExpression.cs  TSQLDefaultValuesExpression.cs  TSQLDuplicateSpecificationExpression.cs  TSQLExpression.cs  TSQLExpressionType.cs  TSQLFunctionExpression.cs  TSQLGroupedExpression.cs  TSQLLogicalExpression.cs  TSQLMulticolumnExpression.cs  TSQLNullExpression.cs  TSQLOperationExpression.cs  TSQLOperatorExpression.cs  TSQLSubqueryExpression.cs  TSQLValueAsTypeExpression.cs  TSQLValuesExpression.cs  TSQLVariableAssignmentExpression.cs  TSQLVariableExpression.cs
TSQL_Parser/TSQL_Parser/IO/: BufferedTextReader.IDisposable.cs  BufferedTextReader.cs  ICharacterReader.cs  TSQLCharacterReader.IDisposable.cs  TSQLCharacterReader.cs
TSQL_Parser/TSQL_Parser/Properties/: AssemblyInfo.cs
TSQL_Parser/TSQL_Parser/Statements/: TSQLDeleteStatement.cs  TSQLExecuteStatement.cs  TSQLInsertStatement.cs  TSQLKeywordStatementExtensions.cs  TSQLMergeStatement.cs  TSQLSelectStatement.cs  TSQLStatement.cs  TSQLStatementReader.IDisposable.cs  TSQLStatementReader.IEnumerable.cs  TSQLStatementReader.cs  TSQLStatementType.cs  TSQLUnknownStatement.cs  TSQLUpdateStatement.cs  TSQLWithStatement.cs
TSQL_Parser/TSQL_Parser/Tokens/: ITSQLTokenizer.cs  TSQLBinaryLiteral.cs  TSQLCharacter.cs  TSQLComment.cs  TSQLFutureKeyword.cs  TSQLIdentifier.cs  TSQLIncompleteComment.cs  TSQLIncompleteCommentToken.cs  TSQLIncompleteIdentifier.cs  TSQLIncompleteIdentifierToken.cs  TSQLIncompleteString.cs  TSQLIncompleteStringToken.cs  TSQLIncompleteToken.cs  TSQLKeyword.cs  TSQLLiteral.cs  TSQLMoneyLiteral.cs  TSQLMultilineComment.cs  TSQLNumericLiteral.cs  TSQLOperator.cs  TSQLSingleLineComment.cs  TSQLStringLiteral.cs  TSQLSystemColumnIdentifier.cs  TSQLSystemIdentifier.cs  TSQLSystemVariable.cs  TSQLToken.cs  TSQLTokenExtensions.cs  TSQLTokenType.cs  TSQLVariable.cs  TSQLWhitespace.cs  TokenType.cs
TSQL_Parser/Tests/: CharactersTests.cs  CodeCoverage.bat  IdentifiersTests.cs  Parsing.cs  README.md  TestHelpers.cs  TestResult.xml  Tests.csproj  Tests.snk  VariablesTests.cs  packages.config
TSQL_Parser/Tests/Clauses/: FromClauseTests.cs  GroupByClauseTests.cs  HavingClauseTests.cs  IntoClauseTests.cs  OrderByClauseTests.cs  SelectClauseTests.cs  SelectStatementClausesTests.cs  SetOperatorClauseTests.cs  WhereClauseTests.cs
TSQL_Parser/Tests/Expressions/: ArgumentListTests.cs  CaseExpressionTests.cs  OperationExpressionTests.cs  OperatorExpressionTests.cs
TSQL_Parser/Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TSQL_Parser/Tests/Scripts/: AdventureWorks2014.dbo.uspSearchCandidateResumes.sql
TSQL_Parser/Tests/Statements/: DeleteStatementTests.cs  ExecuteStatementTests.cs  GeneralStatementTests.cs  InsertStatementTests.cs  MergeStatementTests.cs  SelectStatementTests.cs  UpdateStatementTests.cs  WithStatementTests.cs
TSQL_Parser/Tests/TokenParsing/: IdentifierTokenTests.cs  MultilineCommentTokenTests.cs  NumericLiteralTokenTests.cs  SingleLineCommentTokenTests.cs  StringLiteralTokenTests.cs  TokenComparisons.cs
TSQL_Parser/Tests/Tokens/: BinaryTokenTests.cs  CharacterTokenTests.cs  IdentifierTokenTests.cs  IncompleteTokenTests.cs  KeywordTokenTests.cs  MoneyLiteralTests.cs  MultilineCommentTokenTests.cs  NumericLiteralTokenTests.cs  OperatorTokenTests.cs  SingleLineCommentTokenTests.cs  StringLiteralTokenTests.cs  SystemIdentifierTokenTests.cs  SystemVariableTokenTests.cs  TokenComparisons.cs  TokenEqualityTests.cs  TokenExtensions.cs
fti/: FTI_100.json  (+23 more)
(+719 files in other folders)
