<?xml version="1.0" encoding="utf-8"?>
<topic id="e066becf-7f11-4856-927f-ce457980d2e3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="cb030b2e-0708-45b5-b550-26459394651e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
