<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TSQL_Parser</AssemblyName>
    <RootNamespace>TSQL_Parser</RootNamespace>
    <Version>2.6.0.0</Version>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <FileVersion>2.6.0.0</FileVersion>
    <Description>Library for Parsing SQL Server TSQL Scripts</Description>
    <Copyright>Copyright © 2022</Copyright>
    <Company />
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/bruce-dunwiddie/tsql-parser</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TSQL_Parser.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Configurations>Debug;Release;Docs</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\TSQL_Parser.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TSQL_Parser.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodeQuality.bat" />
    <None Remove="CoverityScanBuild.bat" />
    <None Remove="Pack.bat" />
    <None Remove="packages.config" />
    <None Remove="project.json" />
    <None Remove="project.lock.json" />
    <None Remove="TSQL_Parser.nuspec" />
    <None Remove="TSQL_Parser.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TSQLTokenizer.*.cs">
      <DependentUpon>TSQLTokenizer.cs</DependentUpon>
    </Compile>
    <Compile Update="TSQLStatementReader.*.cs">
      <DependentUpon>TSQLStatementReader.cs</DependentUpon>
    </Compile>
    <Compile Update="IO\TSQLCharacterReader.*.cs">
      <DependentUpon>TSQLCharacterReader.cs</DependentUpon>
    </Compile>
    <Compile Update="IO\BufferedTextReader.*.cs">
      <DependentUpon>BufferedTextReader.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\TSQLArgumentList.*.cs">
      <DependentUpon>TSQLArgumentList.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
