<?xml version="1.0" ?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="TSQLTokenizer.*.cs">
      <DependentUpon>TSQLTokenizer.cs</DependentUpon>
    </Compile>
    <Compile Update="TSQLStatementReader.*.cs">
      <DependentUpon>TSQLStatementReader.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
     <None Include="TSQL_Parser.snk" />
  </ItemGroup>
</Project>
