<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="c75c73ae-e91c-4347-9543-8127d260c9b7" visible="True" isDefault="true" title="Welcome to the TSQL Parser">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="cb030b2e-0708-45b5-b550-26459394651e" visible="True" isExpanded="true" isSelected="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="e066becf-7f11-4856-927f-ce457980d2e3" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>